#-*- mode: mandoku-view; -*-
#+TITLE: 三歸五戒慈心厭離功德經
#+DATE: 2015-08-30 19:30:12.806161
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6a0072
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6a0072_TKD_19-0587a>
<md:KR6a0072_T_001-0878c>¶¶¶¶¶¶¶<md:KR6a0072_T_001-0878c>¶¶¶¶¶¶¶佛說三歸五戒慈心猒離功德經¶¶止
失譯人名今附東晉錄
¶聞如是一時佛在舎衞國祗樹給孤
獨園佛¶爲阿那邠邸長者說過去乆
遠有梵志名毗羅¶摩饒財多寶若布
施時用八萬四千金鉢盛¶滿碎銀八
萬四千銀鉢盛滿碎金復以八萬¶四
千金銀澡鑵復以八萬四千牛皆以
金銀¶覆角復以八萬四千玉女莊嚴
具足復以八¶萬四千臥具衆綵自覆
復以八萬四千衣裳¶復以八萬四千
象馬皆以金銀鞍勒復以八¶萬四千
房舎布施復於四城門中布施隨其
¶所欲皆悉與之復以一房舎施招提
僧如上¶施福不如受三自歸所以然
者受三歸者施¶一切衆生無畏是故
歸佛法僧其福不可計¶量也如上布
施及受三歸福復不如受五戒¶福受
五戒者功德滿具其福勝也如上布
施¶及受三歸五戒福復不如彈指頃
慈念衆生¶福也如上布施及受三歸
五戒慈念衆生福¶復不如起一切世
<pb:KR6a0072_TKD_19-0587b>
間不可樂想福所以然者¶起一切世
間不可樂想福能令行者滅生死¶苦
終成佛道故其福最勝也爾時長者
聞佛<md:KR6a0072_T_001-0879a>¶所說歡喜奉行
¶佛
